[alerting]
threshold = 5                                          # Alert if 5 suspicious events (defined in detection.conf) occur within X seconds
webhook_list = "https://security-webhook.local/alert"  # Send alerts to these webhooks
email_list = "security-team@example.com"               # Send alerts to these email addresses